#metric,help,metric name,type,unit
jobs/write/bw,Average bandwidth rate,bandwidth_avg_bytes_per_second,gauge,K
jobs/write/bw_min,Minimum bandwidth rate,bandwidth_min_bytes_per_second,gauge,K
jobs/write/iops_mean,IOPS Mean,iops_mean,gauge,b
jobs/write/iops_max,IOPS Max,iops_max,gauge,b
jobs/write/iops_min,IOPS Min,iops_min,gauge,b
jobs/write/lat_ns/mean,Mean latency in seconds,latency_mean_seconds,gauge,n
jobs/write/lat_ns/max,Max latency in seconds,latency_max_seconds,gauge,n
ocs/pvc/create_time_ms,PVC creation time in seconds,create_time_seconds,gauge,m
jobs/error,Error Code,error_id,gauge,b
