#metric,help,metric name,type,category,item,unit
bw,Average bandwidth rate,bandwidth_avg_bytes_per_second,gauge,write,jobs,K
bw_min,Minimum bandwidth rate,bandwidth_min_bytes_per_second,gauge,write,jobs,K
iops_mean,IOPS Mean,iops_mean,gauge,write,jobs,b
iops_max,IOPS Max,iops_max,gauge,write,jobs,b
iops_min,IOPS Min,iops_min,gauge,write,jobs,b
lat_ns/mean,Mean latency in seconds,latency_mean_seconds,gauge,write,jobs,n
lat_ns/max,Max latency in seconds,latency_max_seconds,gauge,write,jobs,n
create_time_ms,PVC creation time in seconds,create_time_seconds,gauge,pvc,ocs,m
